<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pedido Producto</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand">Daxcsa</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <ul class="navbar-nav ml-auto ml-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" onclick = ''>Actualizar Datos</a> 
                            <a class="dropdown-item" href="login.html">Cerrar Sesión</a>                           
                        </div>
                    </li>
                </ul>
            </form>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Opciones</div>
                            <a class="nav-link" onclick = "inicio()">
                                <div class="sb-nav-link-icon"><i class="fas fa-house-user"></i></div>
                                Inicio
                            </a>
                            <a class="nav-link" onclick = "comprar_producto()">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-check"></i></div>
                                Comprar Productos
                            </a>
                            <a class="nav-link" href = #>
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                Ver Lista de Compras
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Daxcsa</div>
                        Tu tienda de confizana
                    </div>
                </nav>
            </div>          
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <div id="header-sin-salto">
                            <div class="row">
                                <div class="col"></br>                                
                                    <span class="float-left"> <h1 class="mt-4">Daxcsa</h1> </span> 
                                    <span class="float-right"> <a id = "btnCarritoCompras" type="button" class="btn btn-success" onclick='comprar_producto()'><i class="fas fa-shopping-cart"></i> Seguir Comprando</a></span> 
                                </div>
                            </div>
                        </div>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Tu tienda de confianza</li>
                        </ol>
                        <h4 class="mt-4">Productos</h4>
                        <div class="table-responsive" id="tablaProducto"></div>
                    </div>
                </main>
                <script>
                var antes = `<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Precio (Q)</th>
                            <th>Cantidad</th>
                            <th>Subtotal (Q)</th>
                        </tr>
                    </thead>`
                var despues = `</tbody>
                </table><span class="float-right">
                <a type="button" class="btn btn-primary" onclick = "">Registrar Pedido</a></td></span> <span class="float-right"> 
                </span>`
                const indiceCliente = getParametro('indice');
                var total = 0;
                var productos;
                var subtotal = [];
                let xhr = new XMLHttpRequest();
                var ruta = "http://127.0.0.1:3000/obtener_producto";
                xhr.open('GET', ruta);
                xhr.send()
                xhr.onreadystatechange = (e) => {
                    productos = JSON.parse(xhr.responseText);
                    var cuerpo = "";
                    for (var i = 0; i < productos.length; i++) {
                        if(parseInt(productos[i].compra) > 0){                            
                            if(productos[i].compra > 0 && productos[i].cliente == indiceCliente){
                                subtotal[i] = parseInt(productos[i].compra) * parseFloat(productos[i].precio);
                                cuerpo += '<tr>';
                                cuerpo += '<td>' + productos[i].nombre + '</td>';
                                cuerpo += '<td>' + productos[i].precio + '</td>';
                                cuerpo += '<td>' + productos[i].compra + '</td>';
                                cuerpo += '<td>' + subtotal[i] + '</td>';
                                total += subtotal[i];
                                cuerpo += '<td><a type="button" class="btn btn-danger" '+ 
                                    '&posicion=' + i + '&compra=' + productos[i].compra + '">Eliminar</a></td></tr>';
                            }
                        }
                    }
                    cuerpo += '<td><b>Total (Q)</b></td>';
                    cuerpo += '<td><input class="form-control py-2" id="inputTotal" value='+ total/2 +' type="number" readonly/></td>';
                    cuerpo += '</tr>';
                    document.getElementById("tablaProducto").innerHTML = antes + cuerpo + despues;
                }

                let compras = [];
                function agregar_carrito(indice_compra){
                    compras[compras.length] = indice_compra;
                    compras.forEach(function(elemento, indice, array) {
                    console.log("elemento: ",elemento, " indice: ",indice);
                    })
                }

                function getParametro(nombre) {
                    return (window.location.search.match(new RegExp('[?&]' + nombre + '=([^&]+)')) || [, null])[1];
                }

                function comprar_producto(){
                    indice = getParametro('indice');
                    window.location.href = "comprarProducto.html?indice="+indice;         
                }
                function inicio(){
                        indice = getParametro('indice');
                        window.location.href = "cliente.html?indice="+indice;         
                }
                </script>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Arnoldo Luis Antonio González Camey</div>
                            <div><a> &copy; 2023</a></div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
